<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Manager</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: lightgray;
            font-family: "Times New Roman", Times, serif;
            height: 100vh;
            margin: 0;
        }

        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            width: 300px;
            margin-top: 40px;
        }


        form
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        input
        {
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div>
        <h2 class="centered_strings">Car Manager</h2>
        <table id="car-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Engine</th>
                    <th>Color</th>
                    <th>Price per day</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <a href="create.html"><button class="new">Create new</button></a>
    </div>

    <script>
        async function fetchCars()
        {
            const response = await fetch('/manager');
            const cars = await response.json();
            const tableBody = document.querySelector('#car-table tbody');
            tableBody.innerHTML = '';

            cars.forEach(car =>
            {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${car.name}</td>
                    <td>${car.engine}</td>
                    <td>${car.color}</td>
                    <td>${car.price_per_day} zł</td>
                    <td>
                        <a href="edit.html?id=${car.id}"><button class="secondary">Edit</button></a>
                        <button class="warning" onclick="deleteCar(${car.id})">Delete</button>
                    </td>
                    
                `;
                tableBody.appendChild(row);
            });
        }

        async function deleteCar(id)
        {
            if (confirm('Are you sure you want to delete this car?'))
            {
                await fetch(`/delete_car/${id}`, { method: 'DELETE' });
                fetchCars();
            }
        }

        fetchCars();
    </script>
</body>
</html>
